<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>University website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet"href="css/all.css">

   
   
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="../images/logo.png" alt="Heriotwattlogo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fas fa-times" onclick="hideMenu()"></i>
                 
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                       
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showMenu()"></i>
                </nav>
                <h1>About Us</h1>
            </section>
                
                <section class="about-us">
                <div class="row">
                    <div class="about-col">
                        <h1>World's Biggest University</h1>
                        <p>Our heritage dates back to 1821 since when our community of scholars has been developing transformational solutions to specific global problems. We are specialists in engineering, business and science and leaders in innovative global education for a future world.</p>
                        <a href="#" class="hero-btn title">Explore Now</a>
                    </div>
                    <div class="about-col">
                        <img src="../images/about.jpg" alt="about">
                    </div>
                </div>
            </section>
     

        <!--Javacript for toggle menu-->
        <script>
            var navLinks=document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200";
            }
        </script>
       
         
     
        <footer>
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quam unde culpa fugit tenetur asperiores ab mollitia <br>voluptatem possimus at libero aut nihil hic, atque provident repellendus fuga. Officiis, iusto.</p>
            <div class="icons">
                <i class="fab fa-facebook-square"></i> 
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-linkedin"></i>

            </div>
        </footer>
    </body>
</html>
