<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>University website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet"href="css/all.css">

   
   
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="../images/logo.png" alt="Heriotwattlogo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fas fa-times" onclick="hideMenu()"></i>
                 
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                       
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showMenu()"></i>
                </nav>
                <h1>Our Certificate and Online Programs for 2021</h1>

        </section>

        <!--Javacript for toggle menu-->
        <script>
            var navLinks=document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200";
            }
        </script>
        <!--Blog content-->
        <section class="blog-content">
            <div class="left-col">
                <img src="../images/certificate.jpg" alt="certificate">
                <h2>Our Certificate and Online Programs for 2021</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,<br>
                    aspernatur suscipit voluptates excepturi adipisci repellat mollitia <br>
                    a fugit tenetur harum, s ed ipsum soluta optio illum consequuntur<br> 
                    consequatur quam dolor maiores?

                 </p><br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,<br>
                    aspernatur suscipit voluptates excepturi adipisci repellat mollitia <br>
                    a fugit tenetur harum, s ed ipsum soluta optio illum consequuntur<br> 
                    consequatur quam dolor maiores?

                 </p><br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,<br>
                    aspernatur suscipit voluptates excepturi adipisci repellat mollitia <br>
                    a fugit tenetur harum, s ed ipsum soluta optio illum consequuntur<br> 
                    consequatur quam dolor maiores?

                 </p><br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,<br>
                    aspernatur suscipit voluptates excepturi adipisci repellat mollitia <br>
                    a fugit tenetur harum, s ed ipsum soluta optio illum consequuntur<br> 
                    consequatur quam dolor maiores?

                 </p>
                 <div class="comment-box">
                     <h3>Leave a comment</h3>
                    <form class="comment">
                        <input type="text" placeholder="Enter Your Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea  rows="5" placeholder="Your Comment"> </textarea>
                        <button type="button" class="hero-btn title">POST COMMENT</button>
    
                    </form>
            </div>
           

            </div>
            <div class="right-col">
                <h3>Post Categories</h3>
                <div>
                    <span>Bussiness Analytics </span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science </span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>

            </div>
        </section>

        <footer>
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quam unde culpa fugit tenetur asperiores ab mollitia <br>voluptatem possimus at libero aut nihil hic, atque provident repellendus fuga. Officiis, iusto.</p>
            <div class="icons">
                <i class="fab fa-facebook-square"></i> 
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-linkedin"></i>

            </div>
        </footer>
    </body>
</html>
