<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>University website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet"href="css/all.css">

   
   
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="../images/logo.png" alt="Heriotwattlogo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fas fa-times" onclick="hideMenu()"></i>
                 
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                       
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showMenu()"></i>
                </nav>
                <h1>Contact Us</h1>
            </section>
                
               <section class="Location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57727.748946134474!2d55.34750315534707!3d25.271113268496514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5c35d410acf3%3A0xe8aff9f4de65bf11!2sAl%20Qusais%20-%20Dubai!5e0!3m2!1sen!2sae!4v1628068781059!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
               </section>
               <section class="contact-us">
                   <div class="row">
                       <div class="contact-col">
                        <div>
                        <i class="fas fa-home"></i>
                        <span>
                            <h5>XYZ road,ABC Building</h5>
                            <p>Bangalore,Karnataka</p>
                        </span>
                    </div>
                        <div>
                        <i class="fas fa-phone"></i>
                        <span>
                            <h5>Mobile Number</h5>
                            <p>0544984006</p>
                           
                      
                            </span>
                        </div>
                        <div>
                            <i class="fas fa-envelope"></i>
                        <span>
                           
                            <h5>Email ID</h5>
                            <p>nashwa.kadhar@gmail.com</p>
                        </span>
                        
                    </div>
                       </div>
                   </div>
                   <div class="contact-col">
                       <div>
                       <form accept="">
                           <input type="text" placeholder="Enter Your Name" required>
                           <input type="text" placeholder="Enter Your Email" required>
                           <input type="text" placeholder="Enter Your Subject" required>
                           <textarea rows="8" placeholder="message" required></textarea>
                           <button type="submit" class="hero-btn title">Submit</button>
                       </form>
                    </div>

                   </div>
               </section>
     

        <!--Javacript for toggle menu-->
        <script>
            var navLinks=document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200";
            }
        </script>
       
         
     
        <footer>
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quam unde culpa fugit tenetur asperiores ab mollitia <br>voluptatem possimus at libero aut nihil hic, atque provident repellendus fuga. Officiis, iusto.</p>
            <div class="icons">
                <i class="fab fa-facebook-square"></i> 
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-linkedin"></i>

            </div>
        </footer>
    </body>
</html>
