<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>University website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet"href="css/all.css">

   
   
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="../images/logo.png" alt="Heriotwattlogo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fas fa-times" onclick="hideMenu()"></i>
                 
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                       
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showMenu()"></i>
                </nav>
                <h1>Our Courses</h1>
            
        </section>

        <!--Javacript for toggle menu-->
        <script>
            var navLinks=document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200";
            }
        </script>
        <section class="courses">
            <!--Courses we offer-->
            <h1>Courses We Offer</h1>
            <p>We offer degree,Undergraduate,PostGraduation and Phd programs</p>
            <div class="row">
                <div class="column">
                    <a href="#"><img src="../images/foundation.png" alt="foundation"></a>
                    <h3><a href="#">Foundations</a></h3>
                    <p>This programme is designed to provide students with a pathway into an undergraduate degree in Engineering or Computing at the Dubai Campus.</p>
                </div>
                <div class="column">
                    <a href="#"><img src="../images/undergraduate.png" alt="undergraduate"></a>
                    <h3><a href="#">Undergraduate</a></h3>
                    <p>Our undergraduate programmes are based on a five-level structure, where each level nominally represents one year of a degree programme.</p>
                </div>
                <div class="column">
                    <a href="#"><img src="../images/post.png" alt="post"></a>
                    <h3><a href="#">Post Graduation</a></h3>
                    <p>We offer an impressive range of postgraduate programmes</p>
                </div>
                 <div class="column">
                    <a href="#"><img src="../images/phd.png" alt="phd"></a>
                    <h3><a href="#">Phd Study</a></h3>
                    <p>Research training in the form of PHD is available in this university.</p>
                </div>  
            </div>
        </section>
        <footer>
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quam unde culpa fugit tenetur asperiores ab mollitia <br>voluptatem possimus at libero aut nihil hic, atque provident repellendus fuga. Officiis, iusto.</p>
            <div class="icons">
                <i class="fab fa-facebook-square"></i> 
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-linkedin"></i>

            </div>
        </footer>
     
    </body>
    
</html>
