<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>University website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet"href="css/all.css">

   
   
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="../images/logo.png" alt="Heriotwattlogo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fas fa-times" onclick="hideMenu()"></i>
                 
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                       
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showMenu()"></i>
                </nav>
                <div class="text-box">
                    <h1>World's Biggest University</h1>
                    <p>Heriot-Watt University Dubai offers an extensive range of research-informed degree programmes in a global study environment,<br> with strong links to business and industry. .</p>
                    <a href="" class="hero-btn">Visit Us To Know More</a>
                </div>

        </section>

        <!--Javacript for toggle menu-->
        <script>
            var navLinks=document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200";
            }
        </script>
        <section class="courses">
            <!--Courses we offer-->
            <h1>Courses We Offer</h1>
            <p>We offer degree,Undergraduate,PostGraduation and Phd programs</p>
            <div class="row">
                <div class="column">
                    <a href="#"><img src="../images/foundation.png" alt="foundation"></a>
                    <h3><a href="#">Foundations</a></h3>
                    <p>This programme is designed to provide students with a pathway into an undergraduate degree in Engineering or Computing at the Dubai Campus.</p>
                </div>
                <div class="column">
                    <a href="#"><img src="../images/undergraduate.png" alt="undergraduate"></a>
                    <h3><a href="#">Undergraduate</a></h3>
                    <p>Our undergraduate programmes are based on a five-level structure, where each level nominally represents one year of a degree programme.</p>
                </div>
                <div class="column">
                    <a href="#"><img src="../images/post.png" alt="post"></a>
                    <h3><a href="#">Post Graduation</a></h3>
                    <p>We offer an impressive range of postgraduate programmes</p>
                </div>
                 <div class="column">
                    <a href="#"><img src="../images/phd.png" alt="phd"></a>
                    <h3><a href="#">Phd Study</a></h3>
                    <p>Research training in the form of PHD is available in this university.</p>
                </div>  
            </div>
        </section>
        <section class="campus">
            <h1>Why choose Heriot-Watt?</h1>  
            <p>Heriot-Watt University enjoys an established reputation for world-class teaching and practical, leading-edge research.</p>
            <div class="row">
                <div class="campus-column">
                    <a href="#"><img src="../images/why.png" alt="why"></a>
                    <h3><a href="#">Why choose us?</a></h3>
                    <p>We were the first overseas university to set up a campus in Dubai International Academic City,offering top quality broitish education to people from the gulf area..</p>
                </div>
                <div class="campus-column">
                    <a href="#"><img src="../images/go.png" alt="go"></a>
                    <h3><a href="#">Go Global</a></h3>
                    <p>As a global university heriot watt offers inter campus transfers and a chance to experience our UK and Malaysia campuses.</p>
                </div>
                <div class="campus-column">
                    <a href="#"><img src="../images/smart.png" alt="smart"></a>
                    <h3><a href="#">Smart Construction</a></h3>
                    <p>The centre of excellence in smart construction fosters creative collaborationbetween research teams and UAE government within the construction sector</p>
                </div>
                 <div class="campus-column">
                    <a href="#"><img src="../images/award.png" alt="award"></a>
                    <h3><a href="#">Biccential Award </a></h3>
                    <p>Laern more about our Heriot Watt AED8000 Biccential award as we celebrate 200 years since the founding of the university plus a variety of scholarship. </p>
                </div>  
            </div>
        </section> 
        <section class="apply">
            <p>We accept applications based on a student's <br>school-assessed or predicted grades.</p>
            <a href="#" class="button">Apply With Your Predicted Grades</a>
        </section>
         <section class="branches">
            <h1>Our branches</h1>  
            <p>Heriot Watt university has branches in Dubai,scottish ,malaysia and edinburough.</p> 
            <div class="row">
                <div class="branches-images">
                    <img src="../images/london.png" alt="newyork">
                 <div class="layer">
                    <h3>Edinburough</h3>
                </div> 
                 
                </div>
                 <div class="branches-images">
                    <img src="../images/washington.png" alt="washington"> 
                    <div class="layer">
                        <h3>Dubai</h3>
                    </div>
                     
                    </div>  
                <div class="branches-images">
                    <img src="../images/newyork.png" alt="okrney">
                    <div class="layer">
                        <h3>Malaysia</h3>
                    </div>
                   
                </div> 
            </div> 
        </div>
        </section> 
        <!--facilities-->
        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In est praesentium excepturi quas consequatur id, sint doloremque labore ullam ea veniam, sed, quia at esse. Necessitatibus eum doloribus ipsa porro?</p>
            <div class="row">
            <div class="facilities-col">
                <img src="../images/basketball.png" alt="basketball">
                <h3>World Class Basketball</h3>
                <p>Our university has th ebest basketball team that wins a lot of competiton</p>
            </div>
                <div class="facilities-col">
                    <img src="../images/library.png" alt="library">
                    <h3>Library</h3>
                    <p>Library staff are always on hand to help students with on and offline queries and to offer guidance. The library offers the following facilities:</p>
                </div>
                    <div class="facilities-col">
                        <img src="../images/cafeteria.png" alt="cafeteria">
                        <h3>Cafeteria</h3>
                        <p>Healthy and nutrious food is prepared everyday in the university</p>
            </div>
        </section>
        <section class="testmonials">
            <h1>What our students say</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex illum molestiae illo quis aliquam? Cupiditate, magni nisi reiciendis inventore ratione officiis excepturi adipisci aspernatur hic minima perspiciatis iure deleniti. Ipsam?</p>
            <div class="row">
                <div class="testmonial-col">
                    <img src="../images/girl.jpg" alt="girl">
                    <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, eos minima debitis corrupti nemo error fugit hic, optio quam cupiditate sint saepe nobis .</p>
                        <h3>Jenny Blues</h3>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
                <div class="testmonial-col">
                    <img src="../images/boy.jpg" alt="girl">
                    <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, eos minima debitis corrupti nemo error fugit hic, optio quam cupiditate sint saepe nobis.</p>
                        <h3>Sebastian Mathews</h3>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Call to action-->
        <section class="cta">
           <h1>Enroll To Our Courses</h1>
           <a href="#" class="hero-btn">Contact Us</a>
        </section>
        <footer>
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quam unde culpa fugit tenetur asperiores ab mollitia <br>voluptatem possimus at libero aut nihil hic, atque provident repellendus fuga. Officiis, iusto.</p>
            <div class="icons">
                <i class="fab fa-facebook-square"></i> 
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-linkedin"></i>

            </div>
        </footer>
    </body>
</html>
