*{
    margin: 0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    
}
.header{
    min-height:100vh;
    max-width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("../images/Heriotwattcampus.jpg");/*linear gradient gives the black background */
    position: relative;
    background-position: center;
    background-size:cover;
    background-repeat:no-repeat;
}
nav{
    display: flex;
    padding:2% 6%;
    justify-content:space-between;
    align-items: center;

}
nav img{
    /* border: none;
   border-radius: 4px;
   padding: 5px;  */
   width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
} 
.nav-links ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 8px 12px;
    
}
.nav-links ul li a {
    color: white; 
    text-decoration: none; 
    font-size:13px;
  }
  .nav-links ul li a::after{
    content:'';
    margin: auto;
    background:#f44336;
    height: 2px;
    display: block;
    width:0%;
    transition: 0.5s; 
    }
 .nav-links ul li a:hover::after{
     width:100%; 
} 
 .text-box{
    width: 90%;
     top:50%;
    position: absolute;
     color: #fff;
    text-align: center;
     transform: translate(-50%,-50%);
    left:50%;
      }
 .text-box h1{
     font-size:40px;
  
     }
.text-box p{
    margin:10px 0px 40px;
    font-size: 14px;
 }
.hero-btn{
      background: transparent;
      color:#fff;
       font-size: 13px;
      padding: 12px 34px;
     border:1px solid #fff;
      text-decoration: none;
      cursor: pointer;
      display:inline-block;
     position: relative;
     transition: 0.5s;
          
        }
.hero-btn:hover{
    border:1px solid #f44336;
     background: #f44336;
  
        } 
 nav .fas{
    display:none;
} 
@media(max-width:700px){
    .text-box h1{
        font-size:20px;
     
        }
        .nav-links ul li{
            display:block;
        }
        .nav-links{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width:200px;
            right: -200px;/*to show menu bar*/
            top: 0;
            z-index:2;
            font-size: 12px;
            text-align: left;
        }
        nav .fas{
            display:block;
            color:#fff;
            margin:10px;
            font-size: 22px;
            cursor :pointer;

        }
        .nav-links ul {
           padding:30px;
        }
       
}
/*courses*/
.courses{
    width:80%;
    padding-top: 100px;
    margin:auto;
    text-align:center;

}
.courses h1{
    font-size: 36px;
    font-weight:600;
}
.courses p{
    color:#777;
    font-size:16px;
    font-weight:300;
    line-height: 22px;
    padding:10px;
}

 .row{
    margin-top: 5%;
    justify-content: center;
    display: flex;
}
.column{
    flex-basis: 31%;
    box-sizing: border-box;
    background: #fff3f3;
    padding:20px 12px;
    transition: 0.5s;
    margin-bottom: 5%;
    margin-left: 2%;
} 
.column h3{
    text-align: left;
    font-weight: 600;
    margin: 10px 0;
   
}
.column img{
    margin-top: 0;
    padding-top: 0;
    width: 250px;
    transition: 0.5s;
    size: cover;
}

.column p{
    text-align: left;
}
.column h3 a{
    text-decoration: none;
    color:black;
}
.column h3 a::after{
    content:'';
    background:#f44336;
    height: 2px;
    display: block;
    width:0%;
    transition: 0.5s; 
    margin: auto;
   


}
.column a:hover::after{
    width:75%;
    float:left;
    
}
.column:hover{
    box-shadow:0 0 20px 0 rgba(4,9,30,0.7);
   
}
  
  @media  (max-width: 700px) {
    .row {
      flex-direction: column;
      justify-content: center;
      margin-left: 2%;
      margin-right:5%
    }
    .column img{
        width:100%;
      
    }
  }
  /*campus*/
  .campus{
    width:80%;
    padding-top: 100px;
    margin:auto;
    text-align:center;
  }
  .campus h1{
    font-size: 36px;
    font-weight:600;
  }
  .campus p{
    color:#777;
    font-size:16px;
    font-weight:300;
    line-height: 22px;
    padding:10px;
  }
.campus-column{ 
    flex-basis: 31%;
    box-sizing: border-box;
    background: #fff3f3;
    padding:20px 12px;
    transition: 0.5s;
    margin-bottom: 5%;
    margin-left: 2%;

}
.campus-column img{
    margin-top: 0;
    padding:0;
    width: 250px;
    transition: 0.5s;
}
.campus-column h3{
    text-align: left;
    font-weight: 600;
    margin: 10px 0;
}
.campus-column h3 a{
    text-decoration: none;
    color:black;
}
.campus-column p{
    text-align: left;
}
.campus-column h3 a::after{
    content:'';
    background:#f44336;
    height: 2px;
    display: block;
    width:0%;
    transition: 0.5s; 
    margin: auto;
}
.campus-column a:hover::after{
    width:75%;
    float:left;
    
}
.campus-column:hover{
    box-shadow:0 0 20px 0 rgba(4,9,30,0.7);
   
}
.apply{
    background: lavender;
    margin: auto;
   
}
.apply p{
    text-align: left;
    padding:50px 20px;
    font-size: 20px;
    display: inline-block;
    
}
.apply a{
    text-align: right;
    float: right;
    margin:50px
}
.button{
    background: purple;
    color:#fff;
    font-size: 15px;
    font-weight: 600;
    padding: 12px 20px;
    border:1px solid #fff;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
    display: inline-block;
     
 }
 .button:hover{
     background: white;
     color:purple;
 }
 @media(max-width:700px){
     .campus-column img{
         width:100%
     }
     .apply{
         height:300px;
         background-size:cover;
     }
    .apply p{
        text-align: center;
        padding-top: 70px;
        padding-right:20px;
        font-size: 16px;
        display: inline-block;
        
    
    }
    .apply a{
        text-align: center;
        font-size:14px;
        
    }
    .button{
        background: purple;
        color:#fff;
        border:3px solid #fff;
        padding: 10px 30px; 
        text-decoration: none;
        cursor: pointer;
        position: relative;
        transition: 0.5s;
        display: inline-block;
         margin-bottom: 40px;
         bottom: 25%;
         
     }
 }
.branches{
    width:80%;
    padding-top: 100px;
    margin:auto;
    text-align:center;
    

}
 .branches h1{
    font-size: 36px;
    font-weight:600;
    text-align: center;
    padding-top:50px;

}
.branches p{
    color:black;
    font-size:16px;
    font-weight:300;
    line-height: 22px;
    padding:10px;
    text-align: center;
   
} 
.branches-images{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin-left:10px;
}
.branches-images img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
    
}
.layer h3{
    width:100%;
    font-weight: 500;
    font-size: 26px;
    color:#fff;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    position: absolute;
    opacity:0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 50%;
    opacity:1
}
.facilities{
    width:80%;
    padding-top: 100px;
    margin:auto;
    text-align:center;
    background: rgba(128,128,128,0.7);
    size:cover;
    width:100%;
}
.facilities h1{
    font-size: 36px;
    font-weight:600;
    text-align: center;
    padding-top:50px;

}
.facilities p{
    color:black;
    font-size:16px;
    font-weight:300;
    line-height: 22px;
    padding:10px;
    text-align: center;
   
} 
.facilities-col{
    flex-basis: 31%;
    text-align:left;
    margin-bottom: 5%;
    border-radius: 10px;
    margin-left:15px;


}
.facilities-col img{
    width: 100%;
    display: block;
    border-radius: 10px;
    
}
.facilities-col p{
    padding: 0%;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testmonials{
    width:80%;
    padding-top: 100px;
    margin:auto;
    text-align:center;
    background:lightcyan;
    background-size:cover;
    width:100%;
}
.testmonials h1{
    font-size: 36px;
    font-weight:600;
    text-align: center;
    padding-top:50px;

}
.testmonials p{
    color:black;
    font-size:16px;
    font-weight:300;
    line-height: 22px;
    padding:10px;
    text-align: center;
   
} 
.testmonial-col{
    flex-basis: 44%;
    text-align:left;
    margin-bottom: 5%;
    border-radius: 10px;
    background: rgba(226,0,0,0.2);
    padding:10px;
    cursor: pointer;
    display: flex;
    margin-left:15px;
    
    
}
.testmonial-col img{
    height:40px;
    margin-left: 5px;
    margin-right:30px;
    border-radius: 50%;/*to give the circular shape*/
}
.testmonial-col p{
    padding: 0;
    font-size: 14px;
    text-align: left;
}
.testmonial-col h3{
    margin-top:15px;
    text-align: left;
    font-size: 14px;
}
.testmonial-col .fas{
    color: #f44336;
}
.cta{
  margin:100px auto;
  width:80%;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url(../images/banner2.jpg);
  width:100%;
  size:cover;
  background-position: center;
  border: 10px;
  text-align: center;
  padding:100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding:0;
}
@media(max-width:700px){
    .testmonial-col{
        margin-right:5%;
    }
    .testmonials p{
     margin-right:5%;
    }

}
footer{
    text-align: center;
    padding:30px 0;
    width:100%;
}
h4{
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;

}
.icons .fab{
    color: #f44336;
    margin:0 13px;
    padding:18px 0;
    cursor: pointer;

}
/*ABOUT US*/
.sub-header{
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("../images/students.jpg");/*linear gradient gives the black background */
    height:50vh;
    width:100%;
    position: relative;
    background-position: center;
    background-size:cover;
    background-repeat:no-repeat;

}
.sub-header h1{
    text-align: center;
    color:#fff;
    margin-top:100px;
}

.about-us{
    width:80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis:48%;
    padding:30px 2px;

}
.about-col img{
    width:100%;
}
.about-col h1{
    color:black;
    padding-top:0;

}
.about-col p{
    padding: 15px 0px 25px;
}
.title{
    background: transparent;
    color:#f44336;
     font-size: 13px;
    padding: 12px 34px;
   border:1px solid #f44336;;
    text-decoration: none;
    cursor: pointer;
    display:inline-block;
   position: relative;
   transition: 0.5s;

}
.title:hover{
    color:#fff;
}
.blog-content{
    width:80%;
    padding: 60px 0;
    margin:auto;
    display: flex;


}
.left-col{
    flex-basis:65%;

}
.left-col img{
    width:100%;
}
.left-col h2{
    color:#222;
    font-weight: 600;
    margin:30px 0;
}
.left-col p{
padding:0;
color:#999;
text-align: left;
}
.right-col{
    flex-basis:32%;
}
.right-col h3{
    background:#f44336;
    color:#fff;
    padding:7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    margin-left: 20px;

}
.right-col div{
    display:flex;
    justify-content: space-between;
    align-items: center;
    color:#555;
    padding:8px;
    box-sizing: border-box;
    margin-left: 20px;
}
.comment-box{
    border: 1px solid #ccc;
    padding:10px 20px;
    margin:50px 0;
}
.comment-box h3{
    text-align:left;


}
.comment-box input ,.comment textarea{
    width:100%;
    padding:10px;
    margin:15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}
.comment{
    margin:10px 0;
}
@media(max-width:700px){
    .blog-content{
        flex-direction: column;
      justify-content: center;
      margin-left: 5%;
      margin-right:2%

    }
}
.location{
    width:80%;
    margin:auto;
    padding:80px 0;

}
.location iframe{
    width:100%;
}
.contact-us{
    width:80%;
    margin:auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
  
}

.contact-col div{
    display: flex;
    align-items:center;
    margin-bottom: 40px;
}
.contact-col .fas{
    font-size: 20px;
    color: #f44336;
    margin:10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}
.contact-col input , .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
